{
  "name": "card-printer",
  "version": "0.0.1",
  "type": "module",
  "module": "./fesm2022/card-printer.mjs",
  "typings": "./types/card-printer.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./types/card-printer.d.ts",
      "default": "./fesm2022/card-printer.mjs"
    }
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
